# org.vernality.profitclub.android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/vernality/profitclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vernality/profitclub/: MainActivity.kt  RegistrationFragment.kt  RoleFragment.kt
app/src/main/java/org/vernality/profitclub/application/: App.kt
app/src/main/java/org/vernality/profitclub/di/: KoinModules.kt
app/src/main/java/org/vernality/profitclub/interactors/: MainInteractor.kt
app/src/main/java/org/vernality/profitclub/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/org/vernality/profitclub/utils/: DataSaver.kt  Utils.kt
app/src/main/java/org/vernality/profitclub/view_model/: BaseViewModel.kt  EnterMemberDataFragmentViewModel.kt  EnterOrganizationDataFragmentViewModel.kt  RegistrationViewModel.kt  (+9 more)
app/src/main/res/anim/: show_video.xml
app/src/main/res/drawable/: bg.xml  bottom_sheet_dialog_background.xml  card.xml  card_error.xml  card_error2.xml  card_info_lite.xml  cursor_color_dark.xml  gradient_trans.xml  gradient_trans_red.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_insert_drive_file_24.xml  pip_corner_radius.xml  rounded_corner.xml  rounded_corner_15dp.xml  selector.xml  selector_layout.xml  selector_layout2.xml  stroke_red.xml
app/src/main/res/layout/: action_bottom_dialog_fragment.xml  activity_container.xml  activity_enter_role.xml  activity_main.xml  activity_member.xml  activity_organization.xml  activity_reset_password.xml  activity_select_organization.xml  activity_supplier.xml  activity_with_status_bar.xml  card.xml  card_login.xml  card_registration.xml  dialog_fragment_error.xml  dialog_fragment_info.xml  dialog_fragment_loading.xml  dialog_fragment_registration_success.xml  dialog_fragment_role_alert.xml  dialog_fragment_success.xml  fragment_data_processing.xml  fragment_enter_member.xml  fragment_enter_organization.xml  fragment_enter_role.xml  fragment_login.xml  fragment_main.xml  fragment_members_container.xml  fragment_my_organizations_list.xml  fragment_of_creating_action.xml  fragment_of_creating_action_or_offer.xml  fragment_of_creating_offer.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_role.xml  fragment_select_organization_for_member.xml  fragment_stocks_container.xml  fragment_supplies_container.xml  item_enter_member.xml  item_enter_organization.xml  item_enter_role.xml  item_list_member_short.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu_member.xml  bottom_nav_menu_organization.xml  main_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: profit_club_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_2.xml  mobile_navigation_enter_role.xml  mobile_navigation_member.xml  mobile_navigation_organization.xml  mobile_navigation_reset_password.xml  mobile_navigation_select_org.xml  mobile_navigation_supplier.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/vernality/profitclub/: ExampleUnitTest.kt
(+97 files in other folders)
