
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="-15dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="178dp">

            <ImageView
                android:id="@+id/iv_actions_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_action_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorInputField"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
                android:src="@drawable/ic_baseline_close_24"
                android:scaleType="centerCrop"
                android:layout_gravity="end|top"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="36dp"
            android:paddingTop="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_actions_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/colorStatusBarDark"
                    android:text="@string/contact_person"/>

                <LinearLayout
                    android:id="@+id/layout_actions_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_actions_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/color_Link"
                        android:text="@string/link"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                </LinearLayout>



            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_actions_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="15sp"
                android:textColor="@color/colorStatusBarDark"
                android:text="Акция"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_actions_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorStatusBarDark"
                        android:text="Описание акции gdfgdfgdfgggggggggggggggggggggf fggggggggggg fggggggg fffgfdddddddddddddddddg fddddddddddddddddddg
                        fdddddddddddddddddddd dfffffffffffffffffffff fdddddddddddddddddd hjhjhgjghj hjgjghjghjghj hgjghjghjgh
                        hfghfghfghfgh ghfghfghfghfgh ghhhhhhhhhhh ghhhhhhhhhh ghhhhhhhhhhh ghhhhhhhhhh fggggggggg fggggh "/>

                </LinearLayout>

            </ScrollView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_actions_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="12sp"
                android:textColor="@color/colorStatusBarDark"
                android:text="период акци"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_accept_action"
                android:layout_width="354dp"
                android:layout_height="52dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/colorStatusBarDark"
                android:textColor="@color/colorAccent"
                android:text="@string/accept"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reject_action"
                android:layout_width="354dp"
                android:layout_height="52dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:backgroundTint="@color/colorAccent"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorStatusBarDark"
                android:textColor="@color/colorStatusBarDark"
                android:text="@string/reject"/>


        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>

    </FrameLayout>