<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/material_on_surface_stroke"
    app:cardCornerRadius="15dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/card">

        <View
            android:id="@+id/view2"
            android:layout_width="50dp"
            android:layout_height="3.6dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/pip_corner_radius"
            app:layout_constraintBottom_toTopOf="@+id/et_enter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/et_enter"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="353dp"
            android:layout_height="46dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="5dp"
            android:text="@string/enter"
            android:textColor="#F3EAE7"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/et_enter_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_enter_login"
            android:layout_width="353dp"
            android:layout_height="46dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="@string/enter_login"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="@color/colorInputFieldText"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/et_enter_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_enter_password"
            android:layout_width="353dp"
            android:layout_height="46dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="@color/colorInputFieldText"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_enter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_enter"
            android:layout_width="354dp"
            android:layout_height="52dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary"
            android:paddingStart="10dp"
            android:text="@string/enter"
            android:textAllCaps="false"
            android:textColor="@color/colorStatusBarDark"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noAccount"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/register"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/forgotPassword"
            app:layout_constraintBottom_toBottomOf="@+id/et_enter_password"
            app:layout_constraintEnd_toEndOf="@+id/et_enter_password" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

