
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_sheet_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="-15dp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="178dp">

                <ImageView
                    android:id="@+id/iv_offers_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_offer_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorInputField"
                    app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
                    android:src="@drawable/ic_baseline_close_24"
                    android:scaleType="centerCrop"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="22dp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="36dp"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_offers_contact_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/colorStatusBarDark"
                        android:text="@string/actions_contactName"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_offers_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:textColor="@color/color_Link"
                        android:text="@string/date"/>

                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_offers_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorStatusBarDark"
                            android:text="@string/description_offer"/>

                    </LinearLayout>

                </ScrollView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_offers_doc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/layout_offers_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_approve_offer"
                        android:layout_width="354dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/colorStatusBarDark"
                        android:textColor="@color/colorAccent"
                        android:text="@string/approve"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_reject_offer"
                        android:layout_width="354dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="false"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:backgroundTint="@color/colorAccent"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/colorStatusBarDark"
                        android:textColor="@color/colorStatusBarDark"
                        android:text="@string/reject"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>